﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2011
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestSolver", "TestSolverClient\TestSolver.csproj", "{E9507F39-B5DA-4492-A581-F587FE34B8BC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E9507F39-B5DA-4492-A581-F587FE34B8BC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E9507F39-B5DA-4492-A581-F587FE34B8BC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E9507F39-B5DA-4492-A581-F587FE34B8BC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E9507F39-B5DA-4492-A581-F587FE34B8BC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {470C5B8C-AB70-4321-B9B0-C5721FCAF89F}
	EndGlobalSection
EndGlobal
